<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarsDatabase.Models.CarModel">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAGAAAABAAAAAAAAAAAAAAAAAAAAACABAgAgAYIAgA=</HashCode>
      <FileName>Models\CarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsDatabase.Presenters.Common.ModelDataValidation">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\Common\ModelDataValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsDatabase.Presenters.CarPresenter">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAACAAAAAAACAAEAAAQAAAQAAAAAAAIQAwAAAABAAAA=</HashCode>
      <FileName>Presenters\CarPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsDatabase._Repositories.BaseRepository">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsDatabase._Repositories.CarRepository">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>_Repositories\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsDatabase.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarsDatabase.Models.ICarRepository">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Models\ICarRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarsDatabase.Views.ICarView">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAMQAAoAAAAgAKAEAAMhAAAgAAAIAAAAEA=</HashCode>
      <FileName>Views\ICarView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>